# RotatingText

.github/workflows/: Build.yml
app/: build.gradle
app/src/main/java/com/sdsmdg/harjot/rotatingtextlibrary/: MainActivity.java
rotatingtext/: build.gradle
rotatingtext/src/main/java/com/sdsmdg/harjot/rotatingtext/: RotatingTextSwitcher.java
